APP_TITLE=QRKot
DESCRIPTION=application for the charity fund for the support of cats - QRKot
DATABASE_URL=sqlite+aiosqlite:///.fastapi.db
SECRET=Always borrow money from a pessimist. He won’t expect it back